{
  "name": "tasset-arbitrage",
  "version": "0.1.0",
  "description": "tasset arbitrageur",
  "scripts": {
    "start": "node --experimental-json-modules --no-warnings index.mjs",
    "test": "node --experimental-json-modules checkPnL.mjs",
    "listen": "node --experimental-json-modules --no-warnings newTassetListener.mjs",
    "debug": "node --experimental-json-modules index.mjs"
  },
  "author": "chompk",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ethers": "^5.4.7",
    "node-fetch": "^3.0.0"
  }
}
